# FirstMobileApp

./: FirstMobileApp.sln
FirstMobileApp/FirstMobileApp/: App.xaml.cs  Box_Page.xaml  Box_Page.xaml.cs  Data_Page.xaml  Data_Page.xaml.cs  Entry_Page.xaml  Entry_Page.xaml.cs  FirstMobileApp.csproj  Frame_Page.xaml  Frame_Page.xaml.cs  Images_Page.xaml  Images_Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Picker_Page.xaml  Picker_Page.xaml.cs  RGB_Sliders_Page.xaml  RGB_Sliders_Page.xaml.cs  Step_Slid_Page.xaml  Step_Slid_Page.xaml.cs  Table_Page.xaml  Table_Page.xaml.cs  Timer_Page.xaml  Timer_Page.xaml.cs
FirstMobileApp/FirstMobileApp.Android/: FirstMobileApp.Android.csproj  MainActivity.cs
FirstMobileApp/FirstMobileApp.Android/Properties/: AndroidManifest.xml
FirstMobileApp/FirstMobileApp.Android/Resources/: Resource.designer.cs
FirstMobileApp/FirstMobileApp.iOS/: FirstMobileApp.iOS.csproj
